<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .nav{
        background-color:white;
        color:black;
        padding: 1rem 2rem;
        justify-content: space-between;
        align-items: center;
        display: flex;
        border: gainsboro solid 1px;
    }
     main{
        display: flex;
        justify-content: space-between;
        width: 70%;
        max-width: 900px;
        background-color: white;
        padding: 40px;
        border-radius: 10px;
    }
    .formulario {
      flex: 1;
      margin-right: 40px;
    }

    .formulario h2 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    input{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    button {
      background-color: navy;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
    }
    .resultado {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      font-size: 18px;
    }
    </style>
</head>
<body>
    <header class="nav">
        <h1>HealthTrack</h1>
    </header>
    <main>
         <div class="formulario">
            <h2>Calculadora de IMC</h2>
            <input type="number" id="altura" placeholder="altura (metros)">
            <input type="number" id="peso" placeholder="Peso (kg)">
            <button onclick="calcularIMC()">Calcular IMC</button>
        </div>
        <div class="resultado">
            <p id="imc"></p>
            <h3 id="rango"></h3>
        </div>
    </main>
    <script>
        function calcularIMC() {
            const altura = parseFloat(document.getElementById("altura").value);
            const peso = parseFloat(document.getElementById("peso").value);

            const imc = peso / (altura * altura);
            const imcTexto = imc.toFixed(1);

            let rango = '';
            if (imc < 18.5) rango = 'Bajo peso(simon)';
            else if (imc < 25) rango = 'Rango de peso saludable';
            else if (imc < 30) rango = 'Sobrepeso';
            else rango = 'Obesidad(papa)';

            document.getElementById('imc').textContent = `Tu IMC: ${imcTexto}`;
            document.getElementById('rango').textContent = rango;
        }
    </script>
</body>
</html>